export default {
  common: {
    add: 'Add',
    cancel: 'Cancel',
    description: 'Description',
    delete: 'Delete',
    title: 'Title',
    print : 'Print',
    save: 'Save',
    contact: 'Contact Us',
    tos: 'Terms of Service',
    policy: 'Privacy Policy',
    actions : 'Actions' ,
    filter : 'Filters' ,
    edit : 'Edit' ,
    show_cars : 'Cars' ,
    active : 'Active' ,
    notActive : 'Not Active' ,
    removeFilter : 'Remove Filter' ,
    confirmationDeleteTitle : 'Confirm Delete' ,
    confirmationDeleteParagraph : 'You are about to delete this item, do you want to continue ?' ,
    noDataAvailable : 'No data available',
    seeAll : 'See All',
    success : 'Success' ,
    from : 'From' ,
    to : 'To',
    printQr : 'Print QR Code',
    show : 'Show' ,
    show_order : 'Orders' ,
    show_assignment : 'Assignments' ,
    continue : 'Continue' ,
    ok : 'OK' ,
    create : 'Create',
    noImage : 'No Image' ,
    showMore : 'Show More' ,
    showLess : 'Show Less' ,
    showInfo : 'Show Info' ,
    note : 'Note' ,
    search : 'Search' ,
    run : 'Run'
  },
  dashboard: {
    activity: 'Activity',
    weeklySales: 'Weekly Sales',
    sales: 'Sales',
    recentOrders: 'Recent Orders',
    sources: 'Traffic Sources',
    lastweek: 'vs last week',
    orders: 'Orders',
    customers: 'Customers',
    tickets: 'Support Tickets',
    viewReport: 'View Report'
  },
  rules: {
    dataNotValid: 'Data not valid',
    required: 'Required field',
    onlyNumber : 'Only number' ,
    email: 'Email not valid',
    password_rules: 'Minimu 6 charactor',
    phoneNumber: 'Phone number not valid',
    number: 'Value just number',
    imageRules: 'يجب أن يكون حجم الصورة أقل من 1 ميغا بايت',
    moreThanZero: 'يجب ان تكون القيمة اكبر من الصفر',
    PasswordMatch: 'Password not matched',
    requiredPhoneOrEmail : 'Email or phone number not valid'  ,
    imageNotValid : 'Url image not valid'
  },
  usermenu: {
    profile: 'Profile',
    signin: 'Sign In',
    dashboard: 'Dashboard',
    signout: 'Sign Out'
  },
  error: {
    notfound: 'Page Not Found',
    other: 'An Error Ocurred'
  },
  login: {
    title: 'Sign In',
    email: 'Email',
    password: 'Password',
    button: 'Sign In',
    orsign: 'Or sign in with',
    forgot: 'Forgot password?',
    noaccount: 'Don\'t have an account?',
    create: 'Create one here',
    error: 'The email / password combination is invalid' ,
    welcome : 'Welcome' ,
    subtitle: 'Sign in to your account'
  },
  menu: {
    dashboard: 'Dashboard',
    logout: 'Logout',
    profile: 'Profile',
    users: 'Users',
    tasks : 'Tasks' ,
    packets : 'Packets' ,
    services : 'Services',
    serviceCars : 'Service Cars',
    serviceArea : 'Service Areas' ,
    appointment : 'Appointments',
    order : 'Orders' ,
    assignment : 'Assignments' ,
    payment : 'Payments',
    list : 'List' ,
    map : 'Map' ,
    notification : 'Notifications'
  },
  // Vuetify components translations
  $vuetify: {
    badge: 'Badge',
    close: 'Close',
    dataIterator: {
      noResultsText: 'No matching records found',
      loadingText: 'Loading items...'
    },
    dataTable: {
      itemsPerPageText: 'Rows per page:',
      ariaLabel: {
        sortDescending: 'Sorted descending.',
        sortAscending: 'Sorted ascending.',
        sortNone: 'Not sorted.',
        activateNone: 'Activate to remove sorting.',
        activateDescending: 'Activate to sort descending.',
        activateAscending: 'Activate to sort ascending.'
      },
      sortBy: 'Sort by'
    },
    dataFooter: {
      itemsPerPageText: 'Items per page:',
      itemsPerPageAll: 'All',
      nextPage: 'Next page',
      prevPage: 'Previous page',
      firstPage: 'First page',
      lastPage: 'Last page',
      pageText: '{0}-{1} of {2}'
    },
    datePicker: {
      itemsSelected: '{0} selected',
      nextMonthAriaLabel: 'Next month',
      nextYearAriaLabel: 'Next year',
      prevMonthAriaLabel: 'Previous month',
      prevYearAriaLabel: 'Previous year'
    },
    noDataText: 'No data available',
    carousel: {
      prev: 'Previous visual',
      next: 'Next visual',
      ariaLabel: {
        delimiter: 'Carousel slide {0} of {1}'
      }
    },
    calendar: {
      moreEvents: '{0} more'
    },
    fileInput: {
      counter: '{0} files',
      counterSize: '{0} files ({1} in total)'
    },
    timePicker: {
      am: 'AM',
      pm: 'PM'
    },
    pagination: {
      ariaLabel: {
        wrapper: 'Pagination Navigation',
        next: 'Next page',
        previous: 'Previous page',
        page: 'Goto Page {0}',
        currentPage: 'Current Page, Page {0}'
      }
    }
  },
  status:{
    processing : 'Processing' ,
    free : 'Free' ,
    done : 'Done' ,
    'pre-process' : 'Pre Process' ,
    active : 'Active' ,
    cancelled : 'Cancelled',
    pending : 'Pending' ,
    refund : 'Refund' ,
    failed : 'Failed' ,
    reserved : 'Reserved' ,
    canceled : 'Canceled'
  },
  days : {
    monday : 'Monday' ,
    tuesday : 'Tuesday' ,
    wednesday : 'Wednesday' ,
    thursday : 'Thursday' ,
    friday : 'Friday' ,
    saturday : 'Saturday' ,
    sunday : 'Sunday' 
  },
  users :{
    fullname : 'Full Name' ,
    name : 'Name' ,
    mobile : 'Mobile' ,
    email : 'Email' ,
    userStatus : 'Status' ,
    lang : 'Lang' ,
    acceptmarketing : 'Accept Marketing' ,
    fname : 'First Name' ,
    lname : 'Last Name' ,
    password : 'Password' ,
    password_confirmation : 'Password Confirmation' ,
    changePassword : 'Change Password' ,
    roles : 'Roles' ,
    userInfo :'User Informations' ,
    orders : 'Orders' ,
    cars : 'Cars',
    note : 'Note' ,
    servise : 'Servise' ,
    createAt : 'Registered At' ,
    reminderIn : 'Reminder In'
    
  },
  cars :{
    carsList : 'Cars List' ,
    plate : 'Plate' ,
    color : 'Color' 
  },
  packets :{
    packetName : 'Name' ,
    price : 'Price' ,
    totalPrice : 'Total Price' ,
    desc : 'Description' ,
    packetStatus : 'Status' ,
    validDay : 'Valid Day' ,
    tax : 'Tax' ,
    invalid_at : 'Invalid At' ,
    valid_at : 'Valid At' ,
    services : 'Services' ,
    serviceName : 'Service Name' ,
    count : 'Count'

  },
  services :{
    serviceName : 'Name' ,
    price : 'Price' ,
    netprice : 'Net Price' ,
    desc : 'Description' ,
    serviceStatus : 'Status' ,
    timeslot :'Timeslot' ,
    tasks : 'Tasks' ,
    segments : 'Segments' ,
    turkish : 'Turkish' ,
    english : 'English' ,
    arabic : 'Arabic'  ,
    langs : 'Langs',
    nameTranslate : 'Name Translate' ,
    descriptionTrans : 'Description Translate' 
  },
  serviceArea : {
    serviceArea_name : 'Name' ,
    days : 'Days',
    appointment_per_day : 'Appointment Per Day',
    serviceAreaStatus : 'Status' 
  },
  serviceCars : {
    plateID : 'Plate' ,
    uuid : 'UUID' ,
    printUUID : 'Print QR Code ' ,
    servicearea : 'Name',
    color : 'Color',
    serviceAreaName : 'Service Area' ,
    serviceCarsStatus : 'Status' ,
    brandID : 'Brand' ,
    modelID : 'Model' 
    
  },
  tasks : {
    taskName : 'Name' ,
    taskDescription : 'Description' ,
    taskStatus : 'Status'
  },
  appointments : {
    appExpectStart : 'Expect Start' ,
    appExpectEnd : 'Expect End' ,
    appStartAt : 'Start At' ,
    appEndtAt : 'Endt At' , 
    appStatus : 'Status',
    day : 'Day' ,
    servesArea : 'Serves Area' ,
    views : 'Views' , 
    '4day' : '4 Day' ,
    week : 'Week' ,
    month : 'Month' ,
    addAppointment : 'Add Appointment',
    appointmentInfo : 'Appointment Info' ,
    id :'ID' ,
    status :'Status' ,
    serviceArea: 'Service Area',
    apointmentDate : 'Apointment Date' ,
    workDate : 'Work Date' ,
    userCar : 'User Car' ,
    carInformation : 'Car Informations' ,
    showMap : 'Show Map' ,
    orderInformation : 'Order Informations' ,
    setNewAppointments : 'Set New Appointments' ,
    order : 'Order' ,
    assignment : 'Assignment' ,
    makeOrder : 'Make Order' ,
    googleMapUrl : 'Google Map URL' ,
    mapNotValid : 'Url Not Valid' ,
    phoneNumber : 'Phone Number' ,
    fname : 'First Name' ,
    lname : 'Last Name' ,
    service : 'Service' ,
    segment : 'Car Segment'

    
  },
  orders:{
    carPlate : 'Plate' ,
    carModel : 'Car Model' ,
    orderStatus : 'Order Status' ,
    uuid :'UUID' ,
    status : 'Status' ,
    user : 'Users' ,
    deleteOrderTitle : 'Delete Order Confirmation' ,
    deleteOrderParagraph : 'You are about to delete the order. Do you want to continue?' ,
    serviceCar : 'Service Car',
    orderInfo : 'Order Informations' ,
    attribute : 'Attribute' ,
    value : 'Value' ,
    id : 'ID' ,
    servise : 'Servise' ,
    basicInfo : 'Basic Informations' ,
    appointment : 'Appointment' ,
    executionDate : 'Execution Date' ,
    carInfo : 'Car Informations' ,
    plate : 'Plate' ,
    model : 'Model',
    color : 'Color' ,
    image : 'Image' ,
    map :'Map' ,
    showCarLocation : 'Car Location' ,
    invoiceInfo : 'Invoice Informations' ,
    price : 'Price' ,
    totalPrice : 'Total Price' ,
    percentageDiscount : 'Percentage Discount' ,
    totalPayment : 'Total Payment' ,
    paymentStatus : 'Payment Status' ,
    userInfo : 'User Informations' ,
    fullName : 'Full Name' ,
    email : 'Email' ,
    phoneNumber: 'Phone Number',
    orderCancel : 'Order Cancel',
    refundMoney : 'Refund Money' ,
    makeItPaid : 'Make It Paid' ,
    showAssignmentInfo : 'Show Assignment Info',
    assignment : 'Assignment' ,
    CREDITCARD : 'Credit Card' ,
    CASH : 'Cash' ,
    paymentType : 'Payment Type' ,
    appointmentDateTime : 'Appointment Date Time' ,
    appointmentDate : 'Order Date' ,
    
  },
  assignments : {
    status :'Status' ,
    assignmentDoneAt :'Done At' ,
    assignmentCancelledAt : 'Cancelled At' ,
    assignmentCancelled_reason : 'Cancelled Reason' ,
    assignmentableID : 'Assignmentable ID' ,
    serviceCar : 'Service Car' ,
    employee : 'Employee' ,
    userInfo : 'User Info' ,
    assignmentInfo : 'Assignment Informations',
    basicInfo : 'Basic Informations' ,
    attribute : 'Attribute' ,
    value : 'Value',
    id : 'ID',
    fullName : 'Full Name' ,
    email : 'Email' ,
    phoneNumber: 'Phone Number',
    empInfo : 'Employee Informations',
    loggedIn : 'Logged In At',
    carServicePlate : 'Car Service Plate' ,
    images : 'Images Gallery' ,
    admin: 'Admin' ,
    user : 'User' ,
    changeAssignment : 'Change Assignment' ,
    deleteAssignment : 'Delete Assignment'
    
  },
  payments : {
    uuid : 'UUID' ,
    status : 'Status' ,
    paymentDone_at : 'Payment Done At' ,
    paymentDoneBy : 'Payment Done By' ,
    amount : 'Amount'

  },
  confirm :{
    deleteAppointment : 'Delete Appointment' ,
    deleteAppointmentText : 'You are about to delete the appointment, do you want to continue ?' ,
    deleteAssignment : 'Delete Assignment' ,
    deleteAssignmentText : 'You are about to delete the assignment, do you want to continue ?' ,
    changeAssignment : 'Change Assignment' ,
    changeAssignmentText : 'You are about to change the assignment, do you want to continue ?' ,
    deleteOrder : 'Delete Order' ,
    deleteOrderText : 'You are about to delete the order, do you want to continue ?' ,
    refundOrder : 'Refund money' ,
    refundOrderText : 'You are about to refund money the order, do you want to continue ?',
    makeOrder : 'Make it paid' ,
    makeOrderText : 'You are about to make this order  paid, do you want to continue ?' ,
    startRun : 'Run Notification' ,
    startRunText : 'You are about to run notification, do you want to continue ?'

  },
  notifications : {
    notificationJobName : 'Notification Name' ,
    created_at : 'Created At' ,
    started_at : 'Started At' ,
    user_count : 'Users Count' ,
    messageText : 'Message Text' ,
    imageUrl : 'Image Url' ,
    condition : 'Condition & Options',
    limit: 'Limit' ,
    lang : 'Lang' ,
    selectUser : 'Select User' ,
    loginFrom : 'Login Date From' ,
    loginTo : 'Login Date To' ,
    seeFrom : 'See Date From' ,
    seeTo : 'See Date To' ,
    orderFrom : 'Last Order Date From' ,
    orderTo : 'Last Order Date To' ,
    userInfo : 'User Informations' ,
    orderInfo : 'Order Informations' ,
    selectTitle : 'Select User From Table'
    
  }
}
